<html>
    <head>
        <title>internet receiver</title>
    </head>
    <body>
        <style>
            .heading {
                text-align: center;
                width: 50%;
            }
            .block {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 16px;
                font-weight: normal;
                line-height: 1.5;
                -webkit-text-size-adjust: 100%;
                color: white;
                background: linear-gradient(to left top, #313dd0, #04197e) 0 0 no-repeat;
            }
        </style>
        <div class="block">
            <div class="heading">
            <h1>404: Page not found</h1>
            </div>
        </div>
    </body>
</html>
